<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="detailpage.css" />
  </head>

  <body style="background-color: #d2f1ff">
    
    <!-- Navbar -->
    <header class="navbar">
        <h1>Some of my works</h1>
        <div>
          <ul>
            <li><a href="index.html"> About me </a></li>
            <li><a href="jonkoping.html">Jönköping</a></li>
            <li><a href="works.html">Works</a></li>
            <li><input class="input-field" placeholder="🔎Search bar"></input></li>
          </ul>
        </div>
      </header>

    <h1>Package Design</h1>
    <p class="column-text">
      I have designed this phone box as a birthday gift for my sister. Through
      the design process I took her personality and interests into
      consideration. She is a Middle Earth fan, so I have chosen that as the
      theme of the product. She likes minimalistic designs, so I used simple but
      meaningful symbols from the Lord of the Rings and Hobbit movies. I used
      gold paint on a black background which made the sybols more vibrant giving
      an elegant look to the product.
    </p>
  </body>
</html>
